spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Login@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port = 8089


